:host {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 100%;
    height: 100%;

    &>div {
        display: flex;
        overflow-y: auto;
        overflow-x: hidden;
    }
}


mat-toolbar {

    button+button,
    button+mat-button-toggle-group {
        margin-left: 10px;
    }
}

.spacer {
    max-width: 32px;
    min-width: 32px;

    @media (max-width: 600px) {
        max-width: 16px;
        min-width: 16px;
    }
}

.preview-wrapper {
    border-left: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
    min-width: 800px;
    transform-origin: top left;
}