mat-sidenav-container {
    height: 100vh;
    width: 100vw;
    display: block;
}

mat-toolbar {
    border-bottom: 1px solid #ddd;
    justify-content: space-between;

    app-period-select {
        font-size: 14px;
    }
}

mat-sidenav-content {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 64px 1fr;
    overflow: hidden;
}

@media (max-width: 599px) {
    mat-sidenav-content {
        perspective: 1000px;
        perspective-origin: 10% 50%;
    }

    mat-sidenav-content {
        display: block;
        // grid-template-rows: 56px 1fr;
    }

    main {
        display: grid;
        grid-template-columns: 100% 50%;
        grid-template-rows: 100%;
        height: 100vh;
        transform: scale(1) rotateY(0deg);
        transform-style: preserve-3d;
        width: 100%;
        height: 100%;
        transform-origin: 250px 0 -200px;
        top: 0;

        .mobile-menu {
            transform: rotateY(-323deg);
            background: #fff;
            backface-visibility: hidden;
            transform-origin: top left;

            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;

            .mat-button::ng-deep {
                display: block;
                width: 100%;
                padding: 10px;
                font-size: 10px;
                border-bottom: 1px solid #ddd;
                border-radius: 0;

                .mat-button-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    span {
                        line-height: 10px;
                    }
                }
            }

            .mat-button:first-child {
                border-top: 1px solid #ddd;
            }
        }
    }
}


mat-sidenav {
    border: none;
}

.mobile-nav-btn {
    position: absolute;
    right: 0;
    top: 66vh;
}